<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="art.css">
    <meta charset="utf-8">
    <title>Art Gallery</title>
  </head>
  <body>
    <h1><b><u>Anish's Art Gallery</u></b></h1>
    <div class="opening">
      <p>Welcome to my digital art gallery.</p>
      <p>Hope you like our art and paintings!</p>
    </div>
    <div class="images">
      <img src="images/art1.jpg" alt="No image found">
      <img src="images/art2.jpg" alt="No image found">
      <img src="images/art3.jpg" alt="No image found">
      <img src="images/art4.jpg" alt="No image found">
      <div class="tittles">
        <p>Beauty</p>
        <p>Wear musk</p>
        <p>Horse</p>
        <p>Nature</p>
      </div>
    </div>
    <div class="fixing">
      <a href="http://www.google.com">visit our website</a>
    </div>
    <p id = "visit">For more paintings visit our website.</p>
    <p id = "copy">Copyright 2021.Some rights reserved.</p>
  </body>
</html>
